{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CoAgent-Learn Dev",
      "runtimeExecutable": ".venv/Scripts/python",
      "runtimeArgs": ["-m", "backend.main"],
      "port": 8000
    },
    {
      "name": "CoAgent-Learn Frontend (Docker)",
      "url": "http://localhost:5173",
      "port": 5173
    },
    {
      "name": "CoAgent-Learn Preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/preview-vite.cjs", "5174"],
      "env": {
        "VITE_PROXY_TARGET": "http://127.0.0.1:8000"
      },
      "port": 5174
    }
  ]
}
